PORT=8000
MONGO_DB_URI = mongodb+srv://thalapathyvijay6766:H68GdkagWTPGd5H7@cluster0.oqtav.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = W2wtddXxMRdT9SWvPvsBn0p/qi+uuaORYcLodOv0aEE=
NODE_ENV = development